DB_CONN_STR=mongodb://username:password@localhost/dbname
TOKEN_SECRET=securekeylikeseriouslysecurethrowinabuchofstufflike123and&()*theywillneverguess100%suretheywontCAPSTOO:)

## Development
PORT=8080
BASE_URL=http://127.0.0.1:8080

##Testing


## Production
